version: '3.8'
services:

  paraphrase:
    deploy:
      mode: replicated
      replicas: 1
      resources:
        reservations:
          devices:
          - driver: nvidia
            device_ids: ['0']
            capabilities: [gpu]
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    build: paraphrase
    ports:
      - 10000:10000
    environment:
      - TZ=Europe/Moscow
      - PORT=10000
      #- CONFIG=paraphraser_bert
      - CONFIG=paraphraser_rubert

  sentiment:
    deploy:
      mode: replicated
      replicas: 1
      resources:
        reservations:
          devices:
          - driver: nvidia
            device_ids: ['1']
            capabilities: [gpu]
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    build: sentiment
    ports:
      - 10001:10001
    environment:
      - TZ=Europe/Moscow
      - PORT=10001
      #- CONFIG=sentiment_bert
      - CONFIG=rusentiment_bert

  textqa:
    deploy:
      mode: replicated
      replicas: 1
      resources:
        reservations:
          devices:
          - driver: nvidia
            device_ids: ['0']
            capabilities: [gpu]
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    build: textqa
    ports:
      - 10002:10002
    environment:
      - TZ=Europe/Moscow
      - PORT=10002
      #- CONFIG=squad_bert
      - CONFIG=squad_ru