version: '3.8'
services:

  paraphrase:
    deploy:
      mode: replicated
      replicas: 0
      resources:
        reservations:
          devices:
          - driver: nvidia
            device_ids: ['0']
            capabilities: [gpu]
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    build: paraphrase
    ports:
      - 10000:10000
    environment:
      - TZ=Europe/Moscow
      - PORT=10000
      - CONFIG=paraphraser_bert
      #- CONFIG=paraphraser_rubert

  sentiment:
    deploy:
      mode: replicated
      replicas: 0
      resources:
        reservations:
          devices:
          - driver: nvidia
            device_ids: ['0']
            capabilities: [gpu]
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    build: sentiment
    ports:
      - 10001:10001
    environment:
      - TZ=Europe/Moscow
      - PORT=10001
      - CONFIG=sentiment_bert
      #- CONFIG=rusentiment_bert

  textqa:
    deploy:
      mode: replicated
      replicas: 0
      resources:
        reservations:
          devices:
          - driver: nvidia
            device_ids: ['0']
            capabilities: [gpu]
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    build: textqa
    ports:
      - 10002:10002
    environment:
      - TZ=Europe/Moscow
      - PORT=10002
      - CONFIG=squad_bert
      #- CONFIG=squad_ru

  summarus:
    restart: always
    deploy:
      mode: replicated
      replicas: 0
      resources:
        reservations:
          devices:
          - driver: nvidia
            device_ids: ['0']
            capabilities: [gpu]
      #  limits:
      #    cpus: '29'
      #    #memory: 50M
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    build: summarus
    ports:
      - 10003:10003
    environment:
      - PORT=10003
      - TZ=Europe/Moscow

  transformers:
    deploy:
      mode: replicated
      replicas: 0
      resources:
        reservations:
          devices:
          - driver: nvidia
            device_ids: ['0']
            capabilities: [gpu]
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ./data:/app/data:rw
    build: transformers
    environment:
      - TZ=Europe/Moscow